# Server
NODE_ENV=test
SERVER_PORT=3000

# Database
DB_TYPE=mysql
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_DATABASE=your_database_name

# JWT
JWT_SECRET=your_jwt_sercret
JWT_EXPIRES_IN=3600s